In [47]:
import pandas as pd
import numpy as np

In [48]:
data=pd.read_csv(r'C:\Users\kowsar\PycharmProjects\PycharmProjects\pythonProject\venv\Scripts\indi.csv')

In [49]:
h=data.head()
h

,title,overview,original_language,release_date,genres,popularity,vote_average,vote_count
0,RRR,A fictional history of two legendary revolutio...,Telugu,3/24/2022,"Action, Drama",81.050,7.8,1020
1,Rocky Aur Rani Kii Prem Kahaani,"Gym-freak brat Rocky falls in love with Rani, ...",Hindi,7/28/2023,"Comedy, Drama, Family, Romance",36.450,0.0,0
2,Looop Lapeta,"When her boyfriend loses a mobster's cash, Sav...",Hindi,2/4/2022,"Action, Comedy, Crime",32.521,6.1,56
3,3 Idiots,Rascal. Joker. Dreamer. Genius... You've never...,Hindi,12/23/2009,"Drama, Comedy",30.949,8.0,2119
4,Voice of Sathyanathan,A man is mistakenly suspected of being a threa...,Malayalam,7/28/2023,"Comedy, Drama",28.323,0.0,0

In [50]:
data.shape

(19951, 8)

In [51]:
data.dtypes

title                 object
overview              object
original_language     object
release_date          object
genres                object
popularity           float64
vote_average         float64
vote_count             int64
dtype: object

In [52]:
data.isnull().sum()

title                   0
overview             1674
original_language       0
release_date         1893
genres               4319
popularity              0
vote_average            0
vote_count              0
dtype: int64

In [53]:
data.dropna(inplace=True)
data.to_csv('cleanfile.csv', index=False)

In [54]:
import os
print(os.getcwd())

C:\Users\kowsar

In [55]:
data2=pd.read_csv(r'C:\Users\kowsar\cleanfile.csv')

In [56]:
data2.isnull().sum()

title                0
overview             0
original_language    0
release_date         0
genres               0
popularity           0
vote_average         0
vote_count           0
dtype: int64

In [57]:
data2['genres']=data2['genres'].str.split(', ')

data2['genres']

0                         [Action, Drama]
1        [Comedy, Drama, Family, Romance]
2                 [Action, Comedy, Crime]
3                         [Drama, Comedy]
4                         [Comedy, Drama]
                       ...
14110                             [Drama]
14111                     [Drama, Action]
14112            [Drama, Crime, Thriller]
14113                             [Drama]
14114                   [Comedy, Romance]
Name: genres, Length: 14115, dtype: object

In [74]:
data2.head()

,title,overview,original_language,release_date,genres,popularity,vote_average,vote_count
0,RRR,A fictional history of two legendary revolutio...,Telugu,3/24/2022,"[Action, Drama]",81.050,7.8,1020
1,Rocky Aur Rani Kii Prem Kahaani,"Gym-freak brat Rocky falls in love with Rani, ...",Hindi,7/28/2023,"[Comedy, Drama, Family, Romance]",36.450,0.0,0
2,Looop Lapeta,"When her boyfriend loses a mobster's cash, Sav...",Hindi,2/4/2022,"[Action, Comedy, Crime]",32.521,6.1,56
3,3 Idiots,Rascal. Joker. Dreamer. Genius... You've never...,Hindi,12/23/2009,"[Drama, Comedy]",30.949,8.0,2119
4,Voice of Sathyanathan,A man is mistakenly suspected of being a threa...,Malayalam,7/28/2023,"[Comedy, Drama]",28.323,0.0,0

In [58]:
data_copy=data2.copy()
# Iterate through the rows of the DataFrame
for index, row in data_copy.iterrows():
    # Iterate through the genres in the 'genre' column
    for genre in row['genres']:
        # Update the 'data_copy' DataFrame based on the presence of genres
        data_copy.at[index, genre] = 1
data_copy.fillna(0, inplace=True)

In [60]:
data3=data_copy.drop('genres', axis=1)
data3

,title,overview,original_language,release_date,popularity,vote_average,vote_count,Action,Drama,Comedy,...,Thriller,Mystery,Horror,War,Science Fiction,Documentary,Music,Animation,Western,TV Movie
0,RRR,A fictional history of two legendary revolutio...,Telugu,3/24/2022,81.050,7.8,1020,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Rocky Aur Rani Kii Prem Kahaani,"Gym-freak brat Rocky falls in love with Rani, ...",Hindi,7/28/2023,36.450,0.0,0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Looop Lapeta,"When her boyfriend loses a mobster's cash, Sav...",Hindi,2/4/2022,32.521,6.1,56,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3 Idiots,Rascal. Joker. Dreamer. Genius... You've never...,Hindi,12/23/2009,30.949,8.0,2119,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Voice of Sathyanathan,A man is mistakenly suspected of being a threa...,Malayalam,7/28/2023,28.323,0.0,0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14110,Koodal Nagar,Koodal Nagar movie story is set in a suburb of...,Tamil,4/5/2007,0.600,1.0,1,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14111,Red Jasmine,A remake of the Telugu film Erra Mallelu (1981...,Tamil,8/15/1981,0.600,0.0,0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14112,1-Jan,January 1 is a 1984 Tamil-language Indian feat...,Tamil,12/6/1984,0.600,0.0,0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14113,Annai Bhoomi 3D,Two friends are hired to kill General Prabhaka...,Tamil,1/1/1985,0.600,0.0,0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14114,Thedinen Vandhadhu,A man and his friend try to save a bag contain...,Tamil,10/30/1997,0.600,6.5,1,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [61]:
data4=data3.drop('popularity', axis=1)
data5=data4.drop('vote_average', axis=1)
data6=data5.drop('vote_count', axis=1)
data7=data6.drop('overview', axis=1)
data8=data7.drop('release_date', axis=1)
data9=data8.drop('original_language', axis=1)
data9

,title,Action,Drama,Comedy,Family,Romance,Crime,Adventure,Fantasy,History,Thriller,Mystery,Horror,War,Science Fiction,Documentary,Music,Animation,Western,TV Movie
0,RRR,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Rocky Aur Rani Kii Prem Kahaani,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Looop Lapeta,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3 Idiots,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Voice of Sathyanathan,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14110,Koodal Nagar,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14111,Red Jasmine,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14112,1-Jan,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14113,Annai Bhoomi 3D,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14114,Thedinen Vandhadhu,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [62]:
#Creating user profile
user_profile=[{'title':'Red Jasmine', 'rating':80},
             {'title':'Annai Bhoomi 3D', 'rating':90},
             {'title':'1-Jan', 'rating':50},
             {'title':'3 Idiots', 'rating':30},
             {'title':'Looop Lapeta', 'rating':20}]
df=pd.DataFrame(user_profile)
df

             title  rating
0      Red Jasmine      80
1  Annai Bhoomi 3D      90
2            1-Jan      50
3         3 Idiots      30
4     Looop Lapeta      20

In [63]:
title=[]
for y in df['title']:
    title.append(y)
print(title)

['Red Jasmine', 'Annai Bhoomi 3D', '1-Jan', '3 Idiots', 'Looop Lapeta']

In [64]:
# the genre of move that my user watched
user_move_matrix=data9[data9['title'].isin(title)]
user_move_matrix

,title,Action,Drama,Comedy,Family,Romance,Crime,Adventure,Fantasy,History,Thriller,Mystery,Horror,War,Science Fiction,Documentary,Music,Animation,Western,TV Movie
2,Looop Lapeta,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3 Idiots,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14111,Red Jasmine,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14112,1-Jan,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14113,Annai Bhoomi 3D,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [70]:
user_matrix=user_move_matrix.drop('title', axis=1)
user_matrix

,Action,Drama,Comedy,Family,Romance,Crime,Adventure,Fantasy,History,Thriller,Mystery,Horror,War,Science Fiction,Documentary,Music,Animation,Western,TV Movie
2,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14111,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14112,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14113,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [78]:
q1=user_matrix.reset_index(drop=True)
q1

,Action,Drama,Comedy,Family,Romance,Crime,Adventure,Fantasy,History,Thriller,Mystery,Horror,War,Science Fiction,Documentary,Music,Animation,Western,TV Movie
0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
#weighting the quality of move
weighted_genre_matrix=q1.transpose().dot(df['rating'])
weighted_genre_matrix

Action             130.0
Drama              190.0
Comedy             170.0
Family               0.0
Romance              0.0
Crime              110.0
Adventure            0.0
Fantasy              0.0
History              0.0
Thriller            30.0
Mystery              0.0
Horror               0.0
War                  0.0
Science Fiction      0.0
Documentary          0.0
Music                0.0
Animation            0.0
Western              0.0
TV Movie             0.0
dtype: float64

In [79]:
#recommendation table: multiplying user profile into all course skills
recommendation=((data9*weighted_genre_matrix).sum(axis=1))/(weighted_genre_matrix.sum())
rr=recommendation.sort_values(ascending=False)
rr

10142         1.0
6605          1.0
8393          1.0
1677     0.952381
536      0.952381
           ...
9217          0.0
9218          0.0
1880          0.0
1883          0.0
7367          0.0
Length: 14115, dtype: object

In [86]:
rr=recommendation.sort_values(ascending=False)
rr[10142 ]

1.0

In [81]:
rr[1]

0.5714285714285714

In [83]:
recommendation[1]

0.5714285714285714